# -------------------------------------------------
# Dockerfile.pytest-01
#
# PASSED:
#
# crea il volume...
#
# docker volume create venv-final-02
#
# permessi utente sul volume... (starq user)
#
# docker run --rm -it -v venv-final-02:/app/.venv alpine ash -c "chown 1000:1000 /app/.venv" 
#
# docker build...
#
# docker build --build-arg HOSTUSER=starq --build-arg UID=$(id -u starq) --build-arg GID=$(id -g starq) -t final-02 -f Dockerfile . 
#
# docker run...
#
# docker run -d -p 8000:8000 -v "$PWD:/app" -v venv-final-02:/app/.venv -e UV_SYNC_ALWAYS=0 --name test-final-02 final-02
# oppure (vedere anche entrypoint.sh):
# docker run -d -p 8000:8000 -v "$PWD:/app" -v venv-final-02:/app/.venv -e UV_SYNC_ALWAYS=0 --name test-final-02 final-02 uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
#
# docker logs -f test-final-02
# docker logs -f test-final-02 &
# docker logs --tail 100 test-final-02
# docker exec -it test-final-02 tail -f /dev/stdout
# -------------------------------------------------
FROM debian:trixie-slim

COPY --from=ghcr.io/astral-sh/uv:0.10.5 /uv /uvx /bin/

ARG HOSTUSER UID GID
ARG APP_DIR=/app
ENV TZ=Europe/Rome

# Force uv to use system Python instead of downloading it
ENV UV_LINK_MODE=copy

# Force the build to fail if the auto-generated lock is not up to date
#ENV UV_LOCKED=1

RUN groupadd -g ${GID} ${HOSTUSER} && \
    useradd -m -u ${UID} -g ${GID} ${HOSTUSER} && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER ${HOSTUSER}
WORKDIR ${APP_DIR}
ENV PATH="${APP_DIR}/.venv/bin:$PATH"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

